{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=.;Database=Training;User ID=sa;Password=123123;TrustServerCertificate=True;Encrypt=False;"
  }
}
